TARGET = ksmd

INCS = -I./
#LIBS = -lm 
FLAGS = -O3 -Wall
ccc = gcc

all: $(TARGET)

ksmd: $(OBJS) ksmdcaller.c ksmd_utils.c
	gcc ksmdcaller.c ksmd_utils.c $(FLAGS) -o ksmd

clean:
	/bin/rm -f *.o *~ $(TARGET)

.SUFFIXES:
.SUFFIXES: .o .c

.c.o:
	$(ccc) $(CFLAGS) $(INCS) -c $*.c


