TARGET = kss

INCS = -I./
#LIBS =
FLAGS = -O3 -Wall
ccc = gcc

all: $(TARGET)

kss: $(OBJS) ksscaller.c kss_utils.c
	gcc ksscaller.c kss_utils.c $(FLAGS) -o kss

clean:
	/bin/rm -f *.o *~ $(TARGET)

.SUFFIXES:
.SUFFIXES: .o .c

.c.o:
	$(ccc) $(CFLAGS) $(INCS) -c $*.c


